{
  "name": "zhouzyv-skills",
  "version": "0.3.1",
  "description": "Zyv Zhou's personal agent skills — tech-doc-writer（客观技术文档）、calm-dev-writer（冷静工程师发布版写作）、riper-5（五阶段开发工作流）、love-strategist（恋爱军师：聊天记录分析与推进策略）、legal-advisor（律师：法律咨询与聊天/账单证据分析）。",
  "author": {
    "name": "Zyv Zhou",
    "url": "https://github.com/ZhouZyv"
  },
  "repository": "https://github.com/ZhouZyv/skills",
  "keywords": [
    "skills",
    "writing",
    "documentation",
    "workflow",
    "riper",
    "dating",
    "legal"
  ],
  "skills": [
    "./skills/tech-doc-writer",
    "./skills/calm-dev-writer",
    "./skills/riper-5",
    "./skills/love-strategist",
    "./skills/legal-advisor"
  ]
}
